[CONN]
# set SASLogon username
username=sasdemo

# set SASLogon password
password=Orion123

# VIYA server
server_ip=http://172.28.234.57

[MODELMANAGER]
#Model Manager Repository for Marketing Departement
modelrepository=MARKETING_DEP
modelfolder=DOCKER_PYTHON_Models
modelproject=Churn_Classification
modeldir=./
# modeldir=/pyservice/registration/
# performancetest_name=PERFORMANCE_TEST
