[CONN]
# set SASLogon username
#username=sasdemo
username=ivnard

# set SASLogon password
#password=Orion123
password=Tau92@SAS!

# VIYA server
#server=http://10.96.2.24
server_ip=http://itaviya.ita.sas.com/

[MODELMANAGER]
modelrepository=MARKETING_DEP #Model Manager Repository for Marketing Departement
modelname=AX_Model_Object_Detection
modelfile=TinyYolov2.astore
modeldeploy=TinyTolov2_TF.astore

modeldeploydir=./fromModelMan