[CONN]
# set SASLogon username
# username=sasdemo
username=rusarg

# set SASLogon password
password=Orion123

# VIYA server
server_ip=http://172.28.105.70

[MODELMANAGER]
#Model Manager Repository for Marketing Departement
modelrepository=MARKETING_DEP
modelfolder=DOCKER_PYTHON_Models
modelproject=Churn Classification
modeldir=/pyservice/registration/