[CONN]
# set SASLogon username
#username=sasdemo
username=ivnard

# set SASLogon password
#password=Orion123
password=Tau92@SAS!

# VIYA server
#server=http://10.96.2.24
server_ip=http://itaviya.ita.sas.com/

[MODELMANAGER]
#Model Manager Repository for Marketing Departement
modelrepository=MARKETING_DEP 
modelfolder=DOCKER_PYTHON_Models
modelproject=Churn Classification
modeldir=./3_CI_CD/5_model_manager_registration_service/